services:
  php-apache:
    #Mapeig de ports
    container_name: CMDCorporation_php
    ports:
      - "80:80"
    restart: always
    image: projecte2-php-apache
    #Construeix la imatge del contenidor segons el Dockerfile que hi ha a mysql
    #Mapeja la carpeta del projecte a la carpeta /var/www/html
  mysql:
    #Mapeig de ports
    container_name: CMDCorporation_mysql
    ports:
      - "3306:3306"

    restart: always
    image: CMDCorporation_mysql
    #Construeix la imatge del contenidor segons el Dockerfile que hi ha a mysql
    build:
      context: .
      dockerfile: Build/mysql/Dockerfile
    #Variables d'entorn per la bdd.
    environment:
      MYSQL_ROOT_PASSWORD: "12345"
      MYSQL_DATABASE: "Projecte2"
    volumes:
      - dbData:/var/lib/mysql
volumes:
  dbData: